{
    "cSpell.words": [
        "ambiente",
        "começando",
        "começo",
        "conhecer",
        "desenvolve",
        "desenvolvimento",
        "deste",
        "detalhes",
        "diferença",
        "escolha",
        "está",
        "experiência",
        "fazem",
        "funcionais",
        "funções",
        "interaja",
        "modernas",
        "mundo",
        "navegar",
        "páginas",
        "parabéns",
        "pela",
        "pelas",
        "pequenos",
        "recursos",
        "toda",
        "usados",
        "usuário",
        "visuais",
        "você"
    ]
}